[33m040f2a4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Add .env to .gitignore
[33m93c253f[m Remove all content from .env to eliminate secrets
[33mf0bbf66[m new update player
[33m6967d40[m new update player
[33mdb31f36[m[33m ([m[1;31morigin/main[m[33m)[m new update player
[33m9898bcb[m Removed invoice code and updated links
[33ma16ae96[m Removed invoice code and updated links
[33m4b119c0[m Removed invoice code and updated links
[33m6b2e418[m Removed invoice code and updated links
[33m853d53f[m Removed invoice code and updated links
[33m9d15826[m Removed invoice code and updated links
[33m4987423[m add to course updated
[33m7715db8[m add to course updated
[33m8bb3692[m add to course updated
[33m756166b[m invoice deleted
[33mc7c1ccc[m invoice added
[33med25723[m invoice added
[33md0bf4f9[m invoice added
[33m024b3db[m course deletion function
[33ma6a40c5[m course deletion function
[33m1f6399e[m course deletion function
[33m2de3dce[m course deletion function
[33mfb9fd3a[m course deletion function
[33m0dbf8fa[m course deletion function
[33mf354eda[m course deletion function
[33m02aeb69[m favicon image updated
[33md23cd11[m sidebar updateed logo
[33mc0261f2[m Initial commit
