CURRENCY="Rupee"

# MongoDb Setup 
MONGODB_URI="mongodb+srv://alokabhiii9:NKnwGP4q1Ls0JNCr@cluster0.gmn2pl2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
net
# Cloudinary Setup
CLOUDINARY_NAME="doezodhbe"
CLOUDINARY_API_KEY="619492145375355"
CLOUDINARY_SECRET_KEY="zex7EvAx4WAIVYsGWm27ZLOnoy8"

# Clerk Setup
CLERK_WEBHOOK_SECRET="whsec_FQNbshaAz6i26khkfwPOMVg7VGnovl7m"
CLERK_PUBLISHABLE_KEY="pk_test_ZGV2b3RlZC10ZXJyaWVyLTE2LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_pKUlpiihV7i3GBmaaXVatuxNHoc2TG3M4vPT8ZMJK9"

# Stripe Setup
STRIPE_WEBHOOK_SECRET="whsec_803zlLK0lJRsjFjEF4TAQNOVs7J7kqg6"
STRIPE_PUBLISHABLE_KEY="pk_test_51REQ70PHJtTeH6IPjj1nNxRHzgxePzKaaY391qBEDBty7o0cqjm69yZOJBOVLanOuVTRKNUi2eVeNSYkC7jmTqpe00WhokgR0w"
STRIPE_SECRET_KEY="sk_test_51REQ70PHJtTeH6IPQSnoqiRFZSsSoz3oSEd9ZvXaJKpmGcnipe3woOAdETsRf7bwEe24zwvpJEq6CbfYp7JuOp6p00K9lFQAuj"
